server {
	server_name laminat.debug;
	listen 80;
    client_max_body_size 32m;

	location / {
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-Proto https;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_set_header X-NginX-Proxy true;
		proxy_pass http://127.0.0.1:3001;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

		proxy_redirect off;
		root C:/Projects/fastlight/market/client/web;
	}
	location /ws{
	proxy_pass http://127.0.0.1:3001;
			proxy_http_version 1.1;
                        proxy_set_header Upgrade $http_upgrade;
                            proxy_set_header Connection "upgrade";
	}
	location /js/worker-html.js {
		alias  C:/Projects/fastlight/market/client/web/tmp/libs/ace/worker-html.js;
	}
	location /js {
		alias  C:/Projects/fastlight/market/client/web/js;
	}
	location /favicon {
		alias  C:/Projects/fastlight/market/favicon;
	}
	location /css {
		alias C:/Projects/fastlight/market/client/web/css;
	}
	location /tmp {
		alias C:/Projects/fastlight/market/client/web/tmp;
	}
	location /img {
		alias C:/Projects/fastlight/market/client/web/img;
	}
	location /app {
		alias C:/Projects/fastlight/market/client/web/app;
	}
	location /common {
		alias C:/Projects/fastlight/market/client/web/app/common;
	}
	location /pages {
		alias C:/Projects/fastlight/market/client/web/app/pages;
	}
	location /photos {
		alias C:/Projects/fastlight/data/photos;
	}
	location /admin/css {
		alias  C:/Projects/fastlight/market/admin/web/css;
	}
	location /admin/tmp {
		alias  C:/Projects/fastlight/market/admin/web/tmp;
	}
	location /admin/img {
		alias C:/Projects/fastlight/market/admin/web/img;
	}
	location /admin/app {
		alias C:/Projects/fastlight/market/admin/web/app;
	}
	location /admin/common {
		alias C:/Projects/fastlight/market/admin/web/app/common;
	}
	location /admin/pages {
		alias C:/Projects/fastlight/market/admin/web/app/pages;
	}
	location /admin/photos {
		alias C:/Projects/fastlight/data/photos;
	}
}

